#!/usr/bin/env bash

theme="$HOME/.config/rofi/themes/midnight-power.rasi"
options="пЂЈ Lock\nп‹µ Logout\nп†† Suspend\nпЂћ Reboot\nпЂ‘ Shutdown\nп„№ Hibernate"
chosen="$(printf "$options" | rofi -dmenu -i -p "" -theme "$theme")"

case "$chosen" in
    "пЂЈ Lock")
        i3lock
        ;;
    "п‹µ Logout")
        pkill -KILL -u "$USER"
        ;;
    "п†† Suspend")
        systemctl suspend
        ;;
    "пЂћ Reboot")
        systemctl reboot
        ;;
    "пЂ‘ Shutdown")
        systemctl poweroff
        ;;
    "п„№ Hibernate")
        systemctl hibernate
        ;;
esac
